RAEDToolBar/RAEDToolBar.xaml

<UserControl x:Class="RAEDToolBar.RAEDToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="380">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отправители" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Name ="sendersList" Grid.Column="1" SelectedIndex="0" DisplayMemberPath="Address" Width="180" DockPanel.Dock="Left" ItemsSource="{Binding cbUserControlContent}"></ComboBox>
            <Button Grid.Column="2" Click="AddButtonClick">
                <Image Height ="14" Source="@..\..\Images\Add_color.png"></Image>
            </Button>
            <Button Grid.Column="3" Click="EditButtonClick">
                <Image Height="14" Source="@..\..\Images\Edit_color.png"></Image>
            </Button>
            <Button Grid.Column="4" Click="DeleteButtonClick">
                <Image Height="14" Source="@..\..\Images\Delete_color.png"></Image>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>