MyMailSender/View/RecipientInfoView.xaml

<UserControl x:Class="MyMailSender.View.RecipientInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:MyMailSender.View"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        DataContext="{Binding Main, Source={StaticResource Locator}}">  
      
    <StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand Command="{Binding ReadAllCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>        
        <DockPanel>
            <TextBlock Text="Поиск по имени" VerticalAlignment="Center" Margin="10,5,5,5"></TextBlock>
            <TextBox Margin="30, 5,5,5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <DataGrid x:Name="dgRecipients" MinHeight="80" ItemsSource="{Binding Recipients}" AutoGenerateColumns="False" SelectedItem="{Binding RecipientInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2">
            <Button x:Name="btnLoadAllRecipients" Content="Отобразить данные" Command="{Binding ReadAllCommand}" MinHeight="20" MinWidth="100" Margin="10"></Button>
            <Button x:Name="btnDeleteRecipient" Content="Удалить получателя" Command="{Binding DeleteCommand}" MinHeight="20" MinWidth="100" Margin="10"></Button>
        </UniformGrid>
        
    </StackPanel>
</UserControl>
